# myservice - myservice job file

description "Activity Logger"
author "Me <jomagam@yahoo.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
#expect fork

# Run before process
pre-start script
    mkdir -p /var/log/timelog/
    chown balazs:balazs /var/log/timelog/
    touch /var/log/timelog/timelog.txt
    chown balazs:balazs /var/log/timelog/timelog.txt
    touch /var/log/timelog/timelog-debug.txt
    chown balazs:balazs /var/log/timelog/timelog-debug.txt
end script

# Start the process
exec /home/balazs/src/idle/activity-logger
